# fastcgi-php.conf

# Include the fastcgi params
include fastcgi_params;

# Pass the PHP script to the server
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_index index.php;

# Define additional fastcgi parameters
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
