server {
    listen 80;
    server_name localhost;

    root /var/www/public; # Asegúrate de que este sea el directorio correcto de tu aplicación.

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # En lugar de incluir el archivo fastcgi-php.conf, configura las opciones manualmente
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # Asegúrate de que 'app' sea el nombre del servicio PHP-FPM.
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
