server {
    listen 80; # Escuchar en el puerto 80
    server_name localhost; # Cambia esto si tienes un dominio específico

    root /var/www/public; # Asegúrate de que este sea el directorio correcto de tu aplicación.

    index index.php index.html index.htm; # Archivos de índice que se buscarán

    # Manejo de todas las solicitudes
    location / {
        try_files $uri $uri/ /index.php?$query_string; # Redirige a index.php si no se encuentra el archivo
    }

    # Manejo de archivos PHP
    location ~ \.php$ {
        # Divide el path de la información para PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Pasar la solicitud al contenedor PHP
        fastcgi_pass app:9000; # Asegúrate de que 'app' sea el nombre del servicio PHP-FPM
        fastcgi_index index.php; # Archivo índice para FastCGI
        include fastcgi_params; # Parámetros estándar de FastCGI

        # Establecer la ruta del script y la información del path
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Proteger archivos ocultos
    location ~ /\.ht {
        deny all; # Prohibir el acceso a archivos .htaccess
    }
}
